<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>canvas practice</title>
    <style>
        body {
            margin: 0;
            background-color: transparent;
            
        }

        .canvas__container {
            position: relative;
            height: 100vh;
        }

        .button {
            position: absolute;
            top: 5px;
            left: 5px;
            height: 100px;
            width: 100px;
            background-color: black;
        }

        canvas {
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 600px;
            width: 700px;
            
            
        }

    </style>
</head>

<body>
    
    <div  class="canvas__container">
            <div class="button" id="button">
                sdds
                </div>
        <canvas></canvas>
    </div>
    

    <script src="script.js"></script>
</body>
</html>